1.რა არის პითონი პროგრამირებაში - პროგრამირების ენა

2.რა არის turtle-ი pyton-ში - library

3.რას გამოიტანს ეს კოდი ტერმინალში - heloo world

4.რას გამოიტანს ეს კოდი ტერმინალში - turue

5.რითი ვქმნით კომენტარებს pyton-ში - #

6.რას გამოიტანს ეს კოდი ტერმინალში - 3

7.რას გამოიტანს ეს კოდი ტერმინალში - 2.5

8.რას გამოიტანს ეს კოდი ტერმინალში - error

9.რას გამოიტანს ეს კოდი ტერმინალში - 25

10.if მუშაობს elese-ის გარეშე - turue

11.რითი მთავრდება for loop - break

12.რა იქნება თუ 10 % 3 - 1

13.integer-ი მრავლდება string-ზე - turue

14.რას გამოიტანს ეს კოდი ტერმინალში - turue

15.რა არის სია list - array

16.რა არის ალგორითმი - შემოქმედების, ნაბიჯ-ნსბიჯ შესრულება < 3

17.პითონი გველია თუ კუდი - კუდი

18.დავითი უსმენს როკის სტილის მუსიკას - turue

19.ბატონი გაბრიელი არ უსმენს მამა პაპურულ ქართულ მუსიკებს - false

20.გაკვეთილი ჩატარდა კანფეტივით - turue

21.რომელი ხინკალი ჯობია - ფასანაურული